{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=72.29.120.28;Database=rentapp1_barber;User Id=rentapp1_reclutamiento;Password=#tj6mNXxhk342Tbuw;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "JwtKey": "MEXICO.SALTILLOyt43443yt423uytuyeruyreerwrwyt432243",
    "JwtExpireMinutes": "60",
    "JwtIssuer": "https://www.reclutamiento.rent-app.com.mx/",
    "JwtAudience": "SecureWebUser"
  }
}
